<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="Assets/index/index.css">
    <title>FIID India</title>
</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid text-center">
                <p class="navbar-brand" href="#"><b>FIID India Designs<span><a href="https://github.com/joisemp" target="_blank"> - by @joisemp</a></span></b></p>
            </div>
        </nav>
    </header>

    <div class="d-flex justify-content-center mt-4">
        <div class="container list-group list-group-flush">
            <a href="./Home Page/home.html" class="list-group-item">Home Page</a>
            <a href="./About Page/about.html" class="list-group-item">About Page</a>
            <a href="./Programmes Page/programmes.html" class="list-group-item">Programmes Page</a>
            <a href="./Objectives Page/objectives.html" class="list-group-item">Objectives Page</a>
            <a href="./Gallery Page/gallery.html" class="list-group-item">Gallery Page</a>
            <a href="./Contact Page/contact.html" class="list-group-item">Contact Page</a>
            <a href="./404/index.html" class="list-group-item">404 Page</a>
        </div>
    </div>

    <script src="Bootstrap/bootstrap.js"></script>
</body>

</html>